<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="walinejs/emojis CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>walinejs/emojis CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}

			.container {
				max-width: 960px;
				margin: 0 auto 15px;
				padding: 10px 15px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
				max-width: 400px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				max-width: 80px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: center;
			}

			footer {
				max-width: 960px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				margin: 0 auto 20px;
				text-align: center;
				font-size: 14px;
				color: #666;
			}

			.footer-right {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			@media (min-width: 576px) {
				.footer-right {
					-ms-flex-pack: distribute;
					justify-content: space-around;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}
			}

			@media (min-width: 768px) {
				body {
					padding: 30px 40px 0;
				}

				footer {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}

				.container {
					margin-bottom: 40px;
				}

				.footer-right a:first-child {
					margin-right: 20px;
				}

				.landing {
					text-align: right;
				}
			}

			@media (min-width: 992px) {
				.container {
					margin: 80px auto 40px;
					padding: 40px 50px 30px;
				}

				.footer-right a:first-child {
					margin-right: 40px;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="walinejs/emojis@1.0.0">walinejs/emojis@1.0.0</option>
			</select>

			<h1>walinejs/emojis CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					walinejs/emojis@1.0.0/bilibili/

					<a href="https://www.jsdelivr.com/package/gh/walinejs/emojis" title="jsDelivr monthly hits">
						<img class="badge" alt="jsDelivr monthly hits badge" src="https://data.jsdelivr.com/v1/package/gh/walinejs/emojis/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../">..</a></td>
						</tr>

						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_annoyed.png">bb_annoyed.png</a></td>
							<td class="size">1.59 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_antic.png">bb_antic.png</a></td>
							<td class="size">1.51 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_awkward.png">bb_awkward.png</a></td>
							<td class="size">9.95 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_bye.png">bb_bye.png</a></td>
							<td class="size">1.44 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_chuckle.png">bb_chuckle.png</a></td>
							<td class="size">8.32 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_clap.png">bb_clap.png</a></td>
							<td class="size">1.39 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_confused.png">bb_confused.png</a></td>
							<td class="size">2.1 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_crazy.png">bb_crazy.png</a></td>
							<td class="size">8.14 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_cry.png">bb_cry.png</a></td>
							<td class="size">2.22 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_cute.png">bb_cute.png</a></td>
							<td class="size">7.94 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_dizzy_face.png">bb_dizzy_face.png</a></td>
							<td class="size">1.85 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_doge.png">bb_doge.png</a></td>
							<td class="size">1.65 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_face_cry.png">bb_face_cry.png</a></td>
							<td class="size">2.06 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_flushed.png">bb_flushed.png</a></td>
							<td class="size">1.77 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_greddy.png">bb_greddy.png</a></td>
							<td class="size">8.65 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_grievance.png">bb_grievance.png</a></td>
							<td class="size">1.67 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_heart_eyes.png">bb_heart_eyes.png</a></td>
							<td class="size">2.21 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_kiss.png">bb_kiss.png</a></td>
							<td class="size">1.41 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_look_down.png">bb_look_down.png</a></td>
							<td class="size">7.94 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_lovely.png">bb_lovely.png</a></td>
							<td class="size">1.48 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_mask.png">bb_mask.png</a></td>
							<td class="size">7.95 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_miantian.png">bb_miantian.png</a></td>
							<td class="size">7.04 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_money.png">bb_money.png</a></td>
							<td class="size">8.6 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_no_mouth.png">bb_no_mouth.png</a></td>
							<td class="size">7.17 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_nosebleed.png">bb_nosebleed.png</a></td>
							<td class="size">8.6 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_not_care.png">bb_not_care.png</a></td>
							<td class="size">1.62 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_pick_nose.png">bb_pick_nose.png</a></td>
							<td class="size">1.61 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_question_mask.png">bb_question_mask.png</a></td>
							<td class="size">7.89 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_rage.png">bb_rage.png</a></td>
							<td class="size">2.09 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_rolling_eyes.png">bb_rolling_eyes.png</a></td>
							<td class="size">1.5 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sad.png">bb_sad.png</a></td>
							<td class="size">1.55 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_scared.png">bb_scared.png</a></td>
							<td class="size">1.9 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_shy.png">bb_shy.png</a></td>
							<td class="size">1.65 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_slap.png">bb_slap.png</a></td>
							<td class="size">8.26 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sleep.png">bb_sleep.png</a></td>
							<td class="size">1.67 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sleepy.png">bb_sleepy.png</a></td>
							<td class="size">8.48 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_slient.png">bb_slient.png</a></td>
							<td class="size">9.24 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_smirk.png">bb_smirk.png</a></td>
							<td class="size">1.51 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sob.png">bb_sob.png</a></td>
							<td class="size">8.91 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_spit_blodd.png">bb_spit_blodd.png</a></td>
							<td class="size">1.6 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sunglasses.png">bb_sunglasses.png</a></td>
							<td class="size">7.78 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_sweat.png">bb_sweat.png</a></td>
							<td class="size">6.61 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_test.png">bb_test.png</a></td>
							<td class="size">2.48 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_think.png">bb_think.png</a></td>
							<td class="size">2.1 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_thumbsup.png">bb_thumbsup.png</a></td>
							<td class="size">1.53 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_tiaokan.png">bb_tiaokan.png</a></td>
							<td class="size">6.72 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_trollface.png">bb_trollface.png</a></td>
							<td class="size">7.65 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_vomit.png">bb_vomit.png</a></td>
							<td class="size">1.87 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_yum.png">bb_yum.png</a></td>
							<td class="size">1.75 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_yum1.png">bb_yum1.png</a></td>
							<td class="size">7.26 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/bb_zhoumei.png">bb_zhoumei.png</a></td>
							<td class="size">5.89 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/info.json">info.json</a></td>
							<td class="size">548 B</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/LICENSE">LICENSE</a></td>
							<td class="size">34.98 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/bilibili/README.md">README.md</a></td>
							<td class="size">549 B</td>
						</tr>
				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'walinejs/emojis@1.0.0') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/gh/' + this.value + '/bilibili/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/gh/walinejs/emojis">https://www.jsdelivr.com/package/gh/walinejs/emojis</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>walinejs/emojis</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>