<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="walinejs/emojis CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>walinejs/emojis CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f2f2f2;
			}

			.container {
				max-width: 960px;
				margin: 0 auto 15px;
				padding: 10px 15px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
				max-width: 400px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				max-width: 80px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: center;
			}

			footer {
				max-width: 960px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				margin: 0 auto 20px;
				text-align: center;
				font-size: 14px;
				color: #666;
			}

			.footer-right {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}

			@media (min-width: 576px) {
				.footer-right {
					-ms-flex-pack: distribute;
					justify-content: space-around;
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}
			}

			@media (min-width: 768px) {
				body {
					padding: 30px 40px 0;
				}

				footer {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}

				.container {
					margin-bottom: 40px;
				}

				.footer-right a:first-child {
					margin-right: 20px;
				}

				.landing {
					text-align: right;
				}
			}

			@media (min-width: 992px) {
				.container {
					margin: 80px auto 40px;
					padding: 40px 50px 30px;
				}

				.footer-right a:first-child {
					margin-right: 40px;
				}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="walinejs/emojis@1.0.0">walinejs/emojis@1.0.0</option>
			</select>

			<h1>walinejs/emojis CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					walinejs/emojis@1.0.0/tieba/

					<a href="https://www.jsdelivr.com/package/gh/walinejs/emojis" title="jsDelivr monthly hits">
						<img class="badge" alt="jsDelivr monthly hits badge" src="https://data.jsdelivr.com/v1/package/gh/walinejs/emojis/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../">..</a></td>
						</tr>

						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/info.json">info.json</a></td>
							<td class="size">553 B</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/LICENSE">LICENSE</a></td>
							<td class="size">34.33 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/README.md">README.md</a></td>
							<td class="size">428 B</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_agree.png">tieba_agree.png</a></td>
							<td class="size">2.57 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_angry.png">tieba_angry.png</a></td>
							<td class="size">2.54 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_annoyed.png">tieba_annoyed.png</a></td>
							<td class="size">2.52 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_antic.png">tieba_antic.png</a></td>
							<td class="size">2.32 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_awkward.png">tieba_awkward.png</a></td>
							<td class="size">2.53 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_banana.png">tieba_banana.png</a></td>
							<td class="size">2.33 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_cake.png">tieba_cake.png</a></td>
							<td class="size">2.26 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_candle.png">tieba_candle.png</a></td>
							<td class="size">2.17 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_chuckle.png">tieba_chuckle.png</a></td>
							<td class="size">2.56 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_coffee.png">tieba_coffee.png</a></td>
							<td class="size">2.19 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_crazy.png">tieba_crazy.png</a></td>
							<td class="size">2.72 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_cry.png">tieba_cry.png</a></td>
							<td class="size">2.52 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_cute.png">tieba_cute.png</a></td>
							<td class="size">2.56 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_dizzy_face.png">tieba_dizzy_face.png</a></td>
							<td class="size">2.61 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_doubt.png">tieba_doubt.png</a></td>
							<td class="size">2.49 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_gift.png">tieba_gift.png</a></td>
							<td class="size">2.04 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_grievance.png">tieba_grievance.png</a></td>
							<td class="size">2.49 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_heart.png">tieba_heart.png</a></td>
							<td class="size">1.19 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_heart_eyes.png">tieba_heart_eyes.png</a></td>
							<td class="size">2.66 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_huge_sweat.png">tieba_huge_sweat.png</a></td>
							<td class="size">2.47 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_hurt.png">tieba_hurt.png</a></td>
							<td class="size">2.51 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_joy.png">tieba_joy.png</a></td>
							<td class="size">2.56 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_laugh.png">tieba_laugh.png</a></td>
							<td class="size">2.38 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_look_down.png">tieba_look_down.png</a></td>
							<td class="size">2.56 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_lovely.png">tieba_lovely.png</a></td>
							<td class="size">2.58 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_metal.png">tieba_metal.png</a></td>
							<td class="size">2.19 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_moon.png">tieba_moon.png</a></td>
							<td class="size">1.44 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_ok.png">tieba_ok.png</a></td>
							<td class="size">2.18 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_pick_nose.png">tieba_pick_nose.png</a></td>
							<td class="size">2.49 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_pill.png">tieba_pill.png</a></td>
							<td class="size">1.33 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_rage.png">tieba_rage.png</a></td>
							<td class="size">2.42 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_rainbow.png">tieba_rainbow.png</a></td>
							<td class="size">2.02 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_red_scarf.png">tieba_red_scarf.png</a></td>
							<td class="size">1.62 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_rolling_eyes.png">tieba_rolling_eyes.png</a></td>
							<td class="size">2.41 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_rose.png">tieba_rose.png</a></td>
							<td class="size">2.12 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_satisfied.png">tieba_satisfied.png</a></td>
							<td class="size">2.67 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_shit.png">tieba_shit.png</a></td>
							<td class="size">2.08 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_shy.png">tieba_shy.png</a></td>
							<td class="size">2.66 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sleep.png">tieba_sleep.png</a></td>
							<td class="size">2.52 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_smirk.png">tieba_smirk.png</a></td>
							<td class="size">2.49 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sob.png">tieba_sob.png</a></td>
							<td class="size">2.48 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sofa.png">tieba_sofa.png</a></td>
							<td class="size">1.36 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sorry.png">tieba_sorry.png</a></td>
							<td class="size">2.49 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sunglasses.png">tieba_sunglasses.png</a></td>
							<td class="size">2.63 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_surprised.png">tieba_surprised.png</a></td>
							<td class="size">2.59 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_sweat.png">tieba_sweat.png</a></td>
							<td class="size">2.48 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_thumbsup.png">tieba_thumbsup.png</a></td>
							<td class="size">2 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_toilet_paper.png">tieba_toilet_paper.png</a></td>
							<td class="size">2.44 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_v.png">tieba_v.png</a></td>
							<td class="size">2.17 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_vomit.png">tieba_vomit.png</a></td>
							<td class="size">2.53 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_vomit_water.png">tieba_vomit_water.png</a></td>
							<td class="size">2.5 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_wink.png">tieba_wink.png</a></td>
							<td class="size">2.56 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_wow.png">tieba_wow.png</a></td>
							<td class="size">2.54 KB</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/walinejs/emojis@1.0.0/tieba/tieba_yum.png">tieba_yum.png</a></td>
							<td class="size">2.57 KB</td>
						</tr>
				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'walinejs/emojis@1.0.0') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/gh/' + this.value + '/tieba/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/gh/walinejs/emojis">https://www.jsdelivr.com/package/gh/walinejs/emojis</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>walinejs/emojis</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>